# TrackU

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uninorte/edu/co/tracku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uninorte/edu/co/tracku/: LoginActivity.java  MainActivity.java  OmsFragment.java  RegistrationActivity.java
app/src/main/java/com/uninorte/edu/co/tracku/com/uninorte/edu/co/tracku/gps/: GPSManager.java  GPSManagerInterface.java
app/src/main/java/com/uninorte/edu/co/tracku/database/core/: TrackUDatabaseManager.java
app/src/main/java/com/uninorte/edu/co/tracku/database/daos/: UserDao.java
app/src/main/java/com/uninorte/edu/co/tracku/database/entities/: User.java
app/src/main/java/com/uninorte/edu/co/tracku/networking/: WebServiceManager.java  WebServiceManagerInterface.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_oms.xml  login_layout.xml  user_registration.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/uninorte/edu/co/tracku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
